<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./style/page.css">
    <style>
        #container>div{
            height: 400px;
        }
        #cont2{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows:auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #cont2>div{
            height: 450px;
            text-align: center;
            box-shadow: rgba(7, 7, 7, 0.35) 0px 5px 15px;
        }
        #cont2 img{
            width: 100%;
            height: 50%;
        }
        #cont2>div p{
             font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div id="navbar">
        <div>
            <img src="images/logo.jpg.png">
        </div>
        <div>
            <a href="index.html"><button>Home🏠</button></a>
            <a href="all.html"><button>Collections🎁</button></a>
            <a href="men.html"><button>For Mens🧛</button></a>
            <a href="women.html"><button>For Women🤱</button></a>
            <a href="cart.html"><button>Your cart🛒👜</button></a>
            <a href="signup.html"><button>Sign-up🔒</button></a>
            <a href="login.html"><button>Login🔑</button></a>
        </div>
       
    </div>
    <h1></h1>
    <div id="container"></div>
    <div id="cont2"></div>
    
    
</body>
</html>
<script src="./script/cart.js"></script>