<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="./style/index.css">
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;

    }
    body{
        margin: auto;
    }
    #img{
        margin: auto;
        margin-bottom: 20px;
        width: 20%;
    }
     #img>img{
         width: 100%;

    }
    
    form{
        width: 400px;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin:0px auto;
        padding: 30px;
       
    }
    h2{
        font-size: 30px;
        text-align: center;

    }
    h3{
        text-align: center;
        margin-top: 30px;
    }
    p{
        text-align: center;
        margin-top: 20px;
    }
    u{
        color: blue;
    }
    input{
        width: 100%;
        padding: 12px 10px;
        color: rgb(235, 23, 58);
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        resize: vertical;
    }
   
    input[type="submit"]:hover {
     background-color: #3973b6;
     color: white;
     font-size: 20px;
     cursor: pointer;
    }
</style>
</head>
<body>
    <div id="img">
        <img  src="images/logo.jpg.png" alt="">
    </div>

       
            
        <div id="input">
            <form>
            <h2>Sign-Up</h2>
            <label>Full Name</label><br>
            <input id="name" type="text" placeholder="Enter your name"><br>
            <label>E-mail</label><br>
            <input id="email" type="email" placeholder="Enter your email"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="password" name="pwd" minlength="6" placeholder="Enter password">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis recusan</p>
             <a href="login.html"><input id="butt" type="submit" value= "SIGN UP" ></a>
            <h3>Already have an account? <a href="login.html">Log in</a></h3>
          </form>
        </div>
        <div id="footer">
            <div>
                <h2>Help</h2>
                <p>Customer service </p>
                <p>Track order</p>
                <p>Return exchange</p>
                <p>Shipping</p>
                <p>International order</p>
            </div>
            <div>
                <h2>Quick links</h2>
                <p>Find a store </p>
                <p>Size chart</p>
                <p>Offer</p>
                <p>My favourite</p>
               
            </div>
            <div>
                <h2>Our Story</h2>
                <p>Careers </p>
                <p>Social Responsibility</p>
                <p>Transparency Act/Modern Slavery Act</p>
                <p>Investor Relations</p>
                <p>Terms of Use</p>
                <p> Privacy Policy</p>
                <p>Diversity, Equity and Inclusion at wears.in Group</p>
            </div>
            <div>
               <a href="login.html"><button>Login</button></a>
            </div>
            
        </div>
       
        

</body>

</html>

<script>
    let details_arr=JSON.parse(localStorage.getItem("details"))||[];
    document.querySelector('form').addEventListener('submit', myfun)
    function myfun(event){
          event.preventDefault()
        let name = document.querySelector('#name').value;
        let email = document.querySelector('#email').value;
        let password = document.querySelector('#password').value;
   
        if(name !== "" && email !=="" && password !==""){
            let flag="yes"
            for(let i=0;i<details_arr.length;i++){
                if(email==details_arr[i].email){
                    flag="no"
                }
            }
            if(flag=="no"){
                alert("email already taken❌")
            }else{
                let details_obj = {
                name,email,password
            }
            details_arr.push(details_obj)
            localStorage.setItem("details" ,JSON.stringify(details_arr))
            alert("sign up successful👍")
            }
           
        }
        else{
            alert("Please fill Deteils")
        }
    };
   

        

        
        
</script>